sitemap default label="Benvenuto a Casa" {
	Frame label="OGGI" {
		Text item=Temperatura_esterna
		Text item=Umidita_esterna
		Text item=Temp_Dewpoint
		Text item=Temp_Feel
	}
	Frame label="FOTOVOLTAICO"	{
		Default item=I_AC_Power_POST labelcolor=[>0="green",<=0="black"] valuecolor=[>0="green",<=0="black"]
		Default item=M_AC_Power_POST_C label="Immessa in rete" visibility=[M_AC_Power_POST >= 0] labelcolor=["green"] valuecolor=["green"]
		Default item=M_AC_Power_POST_C label="Prelevata da rete" visibility=[M_AC_Power_POST < 0] labelcolor=["red"] valuecolor=["red"]
		Default item=AC_Power_USED
		//Default item=M_AC_Current_POST
		Default item=M_AC_Freq_POST
		Text label=Tensioni icon="energy" {
			Default item=I_AC_VoltageAB_POST labelcolor=[>375="green",>365="orange",<365="red"] valuecolor=[>375="green",>365="orange",<365="red"]
			Default item=I_AC_VoltageBC_POST labelcolor=[>375="green",>365="orange",<365="red"] valuecolor=[>375="green",>365="orange",<365="red"]
			Default item=I_AC_VoltageCA_POST labelcolor=[>375="green",>365="orange",<365="red"] valuecolor=[>375="green",>365="orange",<365="red"]
			Default item=I_AC_VoltageAN_POST labelcolor=[>220="green",>215="orange",<215="red"] valuecolor=[>220="green",>215="orange",<215="red"]
			Default item=I_AC_VoltageBN_POST labelcolor=[>220="green",>215="orange",<215="red"] valuecolor=[>220="green",>215="orange",<215="red"]
			Default item=I_AC_VoltageCN_POST labelcolor=[>220="green",>215="orange",<215="red"] valuecolor=[>220="green",>215="orange",<215="red"]
		}
		Text label="Dati aggregati" icon=line {
			Text label="Odierni" icon=calendar {
				Default item=SEApi_AggregateDayProduction  //Produzione odierna
				Default item=SEApi_AggregateDayImport //Importata odierna
				Default item=SEApi_AggregateDayConsumption //Consumo odierno
				Default item=SEApi_AggregateDayExport //Esportata odierna
				Default item=SEApi_AggregateDayAutoconsumo //Autoconsumo odierno
			}
			Text label="Valori ultimi 7gg" icon=calendar {
				Default item=SEApi_AggregateWeekProduction
				Default item=SEApi_AggregateWeekImport
				Default item=SEApi_AggregateWeekConsumption
				Default item=SEApi_AggregateWeekExport
				Default item=SEApi_AggregateWeekAutoconsumo
			}
		}
	}
	
	Frame label="VMC"	{
		Switch item=VMC_ON_OFF_CS0 label="VMC" mappings=[ON="ON", OFF="OFF"] icon="fan"
		Selection item=VMC_Stagione_CS1 mappings=[0="ESTATE", 1="INVERNO"] valuecolor=[0="red", 1="blue"] icon="vacation"
		Switch item=VMC_Set_Ricambio_HR2 label="Ricambio" mappings=[1="1", 2="2", 3="3", 4="4", 5="5"]
		Default item=VMC_Set_Ricambio_Effettivo_IR22 label= "Ricambio Effettivo [%.0f]"
		Default item=VMC_Stato_Ventilatore_Mandata_IR18 label="Ventilatore Mandata [%d %%]" icon="fan"
		Default item=VMC_Stato_Ventilatore_Estrazione_IR19 label="Ventilatore Estrazione [%d %%]" icon="fan"
		Default item=VMC_Temperatura_Ambiente_IR0 label="Temperatura ambiente [%.1f °C]" icon="temperature"
		Default item=VMC_Set_Temperatura_Effettivo_IR20 label="Setpoint Temperatura [%.1f °C]" icon="temperature"
		Default item=VMC_Temperatura_Acqua_IR16 label="Temperatura acqua [%.1f °C]" icon="temperature"
		Default item=VMC_Umidita_Relativa_Ambiente_IR1 label="UR Ambiente% [%d %%]" icon="humidity"
		Default item=VMC_Set_Umidita_Effettivo_IR21 label="Setpoint Umidità [%d %%]" icon="humidity"
		Switch item=pixsysOut2 icon="kitchen" mappings=[ON="ON", OFF="OFF"]
		Text label="Forzature" icon="heating"	{
		Switch item=VMC_Abilitazione_Forzatura_Deumidifica_CS14 icon="humidity" mappings=[OFF="NO", ON="SI"] visibility=[VMC_Stagione_CS1 == 0]
		Switch item=VMC_Forzatura_Deumidifica_CS15 icon="humidity" mappings=[OFF="NO", ON="SI"] visibility=[VMC_Abilitazione_Forzatura_Deumidifica_CS14 == ON]
		Switch item=VMC_Abilitazione_Forzatura_Trattamento_CS11 icon="heating" mappings=[OFF="NO", ON="SI"]
		Switch item=VMC_Forzatura_Off_Trattamento_CS2 mappings=[OFF="NO", ON="SI"] visibility=[VMC_Abilitazione_Forzatura_Trattamento_CS11 == ON]
		Switch item=VMC_Forzatura_Raffreddamento_CS13 icon="temperature_cold" mappings=[OFF="NO", ON="SI"] visibility=[VMC_Abilitazione_Forzatura_Trattamento_CS11 == ON]
		Switch item=VMC_Forzatura_Riscaldamento_CS12 icon="temperature_hot" mappings=[OFF="NO", ON="SI"] visibility=[VMC_Abilitazione_Forzatura_Trattamento_CS11 == ON]
		Switch item=VMC_Richiesta_Ventilazione_Ricircolo_CS16 icon="fan" mappings=[OFF="NO", ON="SI"]
		}		
		Text label="Allarmi" icon="siren"   {
		Default item=VMC_Presenza_Allarme_IS0 label="Allarme [MAP(clima4.map):%s]" icon="siren"
		Default item=VMC_Presenza_Avvertimento_IS1 label="Warning [MAP(clima4.map):%s]" icon="siren"
		Default item=VMC_Allarme_Alta_Pressione_IS12 label="Alta Pressione Compressore [MAP(clima4.map):%s]" icon="pressure" visibility=[VMC_Stagione_CS1 == 0]
		Default item=VMC_Bassa_Temp_Acqua_ON_Compressore_IS13 label="Bassa T Acqua compressore ON [MAP(clima4.map):%s]" icon="temperature_cold" visibility=[VMC_Stagione_CS1 == 0]
		Default item=VMC_Alta_Temp_Acqua_Compressore_ON_IS14 label="Alta T Acqua compressore ON [MAP(clima4.map):%s]" icon="temperature_hot" visibility=[VMC_Stagione_CS1 == 0]
		Default item=VMC_Rischio_Congelamento_Batteria_Acqua_IS15 label="Rischio congelamento batteria [MAP(clima4.map):%s]" icon="climate" visibility=[VMC_Stagione_CS1 == 1]
		}
		Text label="Stati macchina" icon="heating"    {
		Default item=VMC_Allarme_Dewpoint_IS16 label="Allarme Punto di Rugiada [MAP(clima4.map):%s]" icon="humidity" visibility=[VMC_Stagione_CS1 == 0]
		Default item=VMC_Stato_Compressore_IS17 label="Stato Compressore [MAP(clima1.map):%s]" icon="pump"
		Default item=VMC_Richiesta_acqua_Da_Impianto_IS19 label="Richiesta acqua da impianto [MAP(clima4.map):%s]" icon="water"
		Default item=VMC_Richiesta_Deumidifica_IS20 label="Richiesta Deumidifica [MAP(clima4.map):%s]" icon="humidity" visibility=[VMC_Stagione_CS1 == 0]
		Default item=VMC_Richiesta_Raffreddamento_IS21 label="Richiesta Raffreddamento [MAP(clima4.map):%s]" icon="snow" visibility=[VMC_Stagione_CS1 == 0]
		Default item=VMC_Richiesta_Riscaldamento_IS22  label="Richiesta riscaldamento [MAP(clima4.map):%s]" icon="fire" visibility=[VMC_Stagione_CS1 == 1]
		}
	}
	Frame label="CONTROLLO UMIDITA'"	{
		Default item=UmiditaRelativaCorrenteZ1 label="Interrato" labelcolor=[>=65="red",>=60="orange",<60="green"] valuecolor=[>=65="red",>=60="orange",<60="green"]
		Default item=UmiditaRelativaCorrenteZ4 label="Piano Terra" labelcolor=[>=65="red",>=60="orange",<60="green"] valuecolor=[>=65="red",>=60="orange",<60="green"]
		Default item=UmiditaRelativaCorrenteZ8 label="Mansarda" labelcolor=[>=65="red",>=60="orange",<60="green"] valuecolor=[>=65="red",>=60="orange",<60="green"]
		}
	Frame label="CLIMA"	{
		Selection item=AbilitazioneGenClima mappings=[0="DISABILITATA", 1="ABILITATA"] icon="switch"
		Selection item=ImpostaStagioneCorrente mappings=[0="INVERNO", 1="ESTATE"] icon="vacation"
		Default item=StatoCorrenteImpianto
		Default item=StagioneCorrenteImpianto
		Default item=TemperaturaEsterna
		Default item=ComandoPompa icon="pump"
		Default item=ComandoValvolaDeumidificatore1 label="Richiesta Deumdifica VMC [MAP(clima4.map):%s]" icon="humidity" visibility=[ImpostaStagioneCorrente == 1]
		Default item=Allarmi

		Text label="Zone" icon="temperature" {
			Text label="Sala Hobby" icon="temperature" {
				Selection item=ModLavoroZ1 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ1
				Default item=SetPointTempCorrenteZ1
				Default item=TemperaturaCorrenteZ1
				Default item=UmiditaRelativaCorrenteZ1
				Default item=StatoInternoAZ1
				Text item=StatoInternoDZ1
				Default item=StatoModoLavoroCorrenteZ1
				Default item=StatoInternoFZ1
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ1 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ1 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ1 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ1 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetUmiditaRelativaZ1 minValue=0 maxValue=100 step=5
				}
			}
			Text label="Camera Interrato" icon="temperature" {
				Selection item=ModLavoroZ2 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ2
				Default item=SetPointTempCorrenteZ2
				Default item=TemperaturaCorrenteZ2
			//	Default item=UmiditaRelativaCorrenteZ2
				Default item=StatoInternoAZ2
				Text item=StatoInternoDZ2
				Default item=StatoModoLavoroCorrenteZ2
				Default item=StatoInternoFZ2
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ2 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ2 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ2 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ2 minValue=10 maxValue=30 step=1 //Set temperatura
				}
			}
			Text label="Bagno Interrato" icon="temperature" {
				Selection item=ModLavoroZ3 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ3
				Default item=SetPointTempCorrenteZ3
				Default item=TemperaturaCorrenteZ3
			//	Default item=UmiditaRelativaCorrenteZ3
				Default item=StatoInternoAZ3
				Text item=StatoInternoDZ3
				Default item=StatoModoLavoroCorrenteZ3
				Default item=StatoInternoFZ3
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ3 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ3 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ3 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ3 minValue=10 maxValue=30 step=1 //Set temperatura
				}
			}
			Text label="Salotto" icon="temperature" {
				Selection item=ModLavoroZ4 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ4
				Default item=SetPointTempCorrenteZ4
				Default item=TemperaturaCorrenteZ4
				Default item=UmiditaRelativaCorrenteZ4
				Default item=StatoInternoAZ4
				Text item=StatoInternoDZ4
				Default item=StatoModoLavoroCorrenteZ4
				Default item=StatoInternoFZ4
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ4 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ4 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ4 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ4 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetUmiditaRelativaZ4 minValue=0 maxValue=100 step=5
				}
			}
			Text label="Camera PT" icon="temperature" {
				Selection item=ModLavoroZ5 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ5
				Default item=SetPointTempCorrenteZ5
				Default item=TemperaturaCorrenteZ5
			//	Default item=UmiditaRelativaCorrenteZ5
				Default item=StatoInternoAZ5
				Text item=StatoInternoDZ5
				Default item=StatoModoLavoroCorrenteZ5
				Default item=StatoInternoFZ5
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ5 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ5 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ5 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ5 minValue=10 maxValue=30 step=1 //Set temperatura	
				}
			}
			Text label="Bagno PT" icon="temperature" {
				Selection item=ModLavoroZ6 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ6
				Default item=SetPointTempCorrenteZ6
				Default item=TemperaturaCorrenteZ6
			//	Default item=UmiditaRelativaCorrenteZ6
				Default item=StatoInternoAZ6
				Text item=StatoInternoDZ6
				Default item=StatoModoLavoroCorrenteZ6
				Default item=StatoInternoFZ6
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ6 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ6 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ6 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ6 minValue=10 maxValue=30 step=1 //Set temperatura
				}
			}
			Text label="Cucina" icon="temperature" {
				Selection item=ModLavoroZ7 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ7
				Default item=SetPointTempCorrenteZ7
				Default item=TemperaturaCorrenteZ7
			//	Default item=UmiditaRelativaCorrenteZ7
				Default item=StatoInternoAZ7
				Text item=StatoInternoDZ7
				Default item=StatoModoLavoroCorrenteZ7
				Default item=StatoInternoFZ7
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ7 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ7 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ7 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ7 minValue=10 maxValue=30 step=1 //Set temperatura
				}
			}
			Text label="Camera Bimbe" icon="temperature" {
				Selection item=ModLavoroZ8 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ8
				Default item=SetPointTempCorrenteZ8
				Default item=TemperaturaCorrenteZ8
				Default item=UmiditaRelativaCorrenteZ8
				Default item=StatoInternoAZ8
				Text item=StatoInternoDZ8
				Default item=StatoModoLavoroCorrenteZ8
				Default item=StatoInternoFZ8
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ8 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ8 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ8 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ8 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetUmiditaRelativaZ8 minValue=0 maxValue=100 step=5
				}
			}
			Text label="Camera Lele" icon="temperature" {
				Selection item=ModLavoroZ9 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ9
				Default item=SetPointTempCorrenteZ9
				Default item=TemperaturaCorrenteZ9
			//	Default item=UmiditaRelativaCorrenteZ9
				Default item=StatoInternoAZ9
				Text item=StatoInternoDZ9
				Default item=StatoModoLavoroCorrenteZ9
				Default item=StatoInternoFZ9
				Text label="SetPoint" icon="temperature" {
					Setpoint item=SetTempConfortEstateZ9 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempConfortInvernoZ9 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyEstateZ9 minValue=10 maxValue=30 step=1 //Set temperatura
					Setpoint item=SetTempEconomyInvernoZ9 minValue=10 maxValue=30 step=1 //Set temperatura
				}
			}
			Text label="Bagno Mansarda" icon="temperature" {
				Selection item=ModLavoroZ10 mappings=[0="AUTO", 1="OFF/Antigelo", 2="ECONOMY", 3="COMFORT"]
				Text item=TestinaZ10
				Default item=SetPointTempCorrenteZ10
				Default item=TemperaturaCorrenteZ10
			//	Default item=UmiditaRelativaCorrenteZ10
				Default item=StatoInternoAZ10
				Text item=StatoInternoDZ10
				Default item=StatoModoLavoroCorrenteZ10
				Default item=StatoInternoFZ10
				Text label="SetPoint" icon="temperature" {
				Setpoint item=SetTempConfortEstateZ10 minValue=10 maxValue=30 step=1 //Set temperatura
				Setpoint item=SetTempConfortInvernoZ10 minValue=10 maxValue=30 step=1 //Set temperatura
				Setpoint item=SetTempEconomyEstateZ10 minValue=10 maxValue=30 step=1 //Set temperatura
				Setpoint item=SetTempEconomyInvernoZ10 minValue=10 maxValue=30 step=1 //Set temperatura
				}
			}
		}
	}

Frame label="LUCI ESTERNE" {
		Text label="Luci" icon="outdoorlight" {
			Switch item=SATEL_CORRIDOIO_OUTPUT_OutputState label="CORRIDOIO INGRESSO" icon="lightbulb" mappings=[ON="ON", OFF="OFF"]
			Text item= SATEL_CORRIDOIOINGR_LUCE_OutputState label="STATO CORRIDOIO [%s]" 
			Switch item=SATEL_GIARDINOANTERIO_OUTPUT_OutputState label="GIARDINO ANTERIORE" icon="lightbulb" mappings=[ON="ON", OFF="OFF"]
			Text item=SATEL_GIARDINOANTER_LUCE_OutputState label="STATO GIARDINO ANTERIORE [%s]" 
			Switch item=SATEL_GIARDINOPOSTERI_OUTPUT_OutputState label="GIARDINO POSTERIORE" icon="lightbulb" mappings=[ON="ON", OFF="OFF"]
			Text item=SATEL_GIARDINOPOSTER_LUCE_OutputState label="STATO GIARDINO POSTERIORE [%s]" 
			Switch item=SATEL_SIGNORA_OUTPUT_OutputState label="LATO SIGNORA" icon="lightbulb"  mappings=[ON="ON", OFF="OFF"]
			Text item=SATEL_LUCILATOSIGNOR_LUCE_OutputState label="STATO LATO SIGNORA [%s]"
			Switch item=SATEL_PARCHEGGIO_OUTPUT_OutputState label="PARCHEGGIO" icon="lightbulb" mappings=[ON="ON", OFF="OFF"]
			Text item=SATEL_PARCHEGGIO_LUCE_OutputState label="STATO PARCHEGGIO [%s]" 
			Switch item=SATEL_FRONTECASA_OutputState label="FRONTE CASA" icon="lightbulb" mappings=[ON="ON", OFF="OFF"]
			Text item=SATEL_FRONTECASA_LUCE_OutputState label="STATO FRONTE CASA [%s]" 
			Switch item=SATEL_SEGNAPANT_OUTPUT_OutputState label="SEGNAPASSI ANTERIORE" icon="lightbulb" mappings=[ON="ON", OFF="OFF"]
			Text item=SATEL_SEGNAPASSIANT_LUCE_OutputState label="STATO SEGNAPASSI ANT. [%s]" 
			Text item=SATEL_LUCESOLARE_Violation label="STATO CREPUSCOLARE [%s]" icon="moon"
			Switch item=SATEL_ABILITCREPUSCOL_OutputState label="ABILITAZIONE CREPUSCOLARE" mappings=[ON="ON", OFF="OFF"]
	}
	}			
	
	Frame label="IRRIGAZIONE" {
		Text label="Cisterna" icon="cistern" {
			Default item=pixsysIn1 icon="cistern"
			Text item=pixsysOut1
			Switch item=AUTO_MANUAL_TANKS_FILLING mappings=[0="OFF", 1="AUTO", 2="MAN"]
			Setpoint item=Manual_Time_Filling label="Filling Time [%.0f min.]" minValue=5 maxValue=30 step=5 
		}
		Text label="Stazioni" icon="lawnmower" {

			Switch item=Station01 mappings=[ON="START"] visibility=[Station01 == OFF] icon="garden"
			Switch item=Station01 mappings=[OFF="STOP"] visibility=[Station01 == ON] icon="garden"
			Selection item=Station01NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station01 == OFF]
			Default item=Station01RemainingTime visibility=[Station01 == ON]

			Switch item=Station02 mappings=[ON="START"] visibility=[Station02 == OFF] icon="garden"
			Switch item=Station02 mappings=[OFF="STOP"] visibility=[Station02 == ON] icon="garden"
			Selection item=Station02NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station02 == OFF]
			Default item=Station02RemainingTime visibility=[Station02 == ON]

			Switch item=Station03 mappings=[ON="START"] visibility=[Station03 == OFF] icon="garden"
			Switch item=Station03 mappings=[OFF="STOP"] visibility=[Station03 == ON] icon="garden"
			Selection item=Station03NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station03 == OFF]
			Default item=Station03RemainingTime visibility=[Station03 == ON]

			Switch item=Station04 mappings=[ON="START"] visibility=[Station04 == OFF] icon="garden"
			Switch item=Station04 mappings=[OFF="STOP"] visibility=[Station04 == ON] icon="garden"
			Selection item=Station04NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station04 == OFF]
			Default item=Station04RemainingTime visibility=[Station04 == ON]

			Switch item=Station05 mappings=[ON="START"] visibility=[Station05 == OFF] icon="garden"
			Switch item=Station05 mappings=[OFF="STOP"] visibility=[Station05 == ON] icon="garden"
			Selection item=Station05NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station05 == OFF]
			Default item=Station05RemainingTime visibility=[Station05 == ON]

			Switch item=Station06 mappings=[ON="START"] visibility=[Station06 == OFF] icon="garden"
			Switch item=Station06 mappings=[OFF="STOP"] visibility=[Station06 == ON] icon="garden"
			Selection item=Station06NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station06 == OFF]
			Default item=Station06RemainingTime visibility=[Station06 == ON]

			Switch item=Station07 mappings=[ON="START"] visibility=[Station07 == OFF] icon="garden"
			Switch item=Station07 mappings=[OFF="STOP"] visibility=[Station07 == ON] icon="garden"
			Selection item=Station07NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station07 == OFF]
			Default item=Station07RemainingTime visibility=[Station07 == ON]

			Switch item=Station08 mappings=[ON="START"] visibility=[Station08 == OFF] icon="garden"
			Switch item=Station08 mappings=[OFF="STOP"] visibility=[Station08 == ON] icon="garden"
			Selection item=Station08NextDuration mappings=[60="1 min", 300="5 min", 600="10 min"] visibility=[Station08 == OFF]
			Default item=Station08RemainingTime visibility=[Station08 == ON]
		}
	}
	Frame label="HEATPUMP" {		
		Switch item=ModbusData_GSI_ON_OFFCS223_ValueAsSwitch label="HEATPUMP" mappings=[ON="ON", OFF="OFF"] icon="pump"
		Text item= ModbusDataGSI_Summer_winter_ValueAsNumber label="STAGIONE [MAP(clima22.map):%s]" icon="vacation" visibility=[ModbusData_GSI_ON_OFFCS223_ValueAsSwitch == ON]
		Switch item=ModbusDataGSI_Summer_winter_ValueAsNumber mappings=[1="INVERNO", 0="ESTATE"] visibility=[ModbusData_GSI_ON_OFFCS223_ValueAsSwitch == OFF] icon="vacation" 
		Switch item=Doccia label="Richiesta Acqua Calda [%s]" mappings=[ON="SI", OFF="NO"] icon="bath"
		Text label="COMPRESSOR" icon="pump" {
			Text item=ModbusData_GSI_CURRENT_ROTOR_SPEED_IR070_ValueAsNumber label="VELOCITA' COMPRESSORE [%.1f]" icon="pump"
			Text item=ModbusData_GSI_SUCTION_TEMPERATURE_C1_ValueAsNumber label="T INGRESSO GAS [%.1f °C]" icon="temperature"
			Text item=ModbusData_GSI_DISCHARGE_TEMPERATURE_C1_ValueAsNumber label="T USCITA GAS [%.1f °C]" icon="temperature"
			Text item=ModbusData_GSI_CONDENSING_TEMPERATURE_C1_ValueAsNumber label="T CONDENSAZIONE GAS [%.1f °C]" icon="temperature_hot"
			Text item=ModbusData_GSI_EVAPORATING_TEMP_C1_ValueAsNumber label="T EVAPORAZIONE GAS [%.1f °C]" icon="temperature_cold"
			Text item=ModbusData_GSI_PowerRequest_Compressor_Percent_ValueAsNumber label="% COMPRESSORE SET [%d %%]" icon="gas"
			Text item=ModbusData_GSI_POWER_RUNNING_COMPRESSOR_ValueAsNumber label="% COMPRESSORE EFFETTIVO [%d %%]" icon="gas"
			Text item=ModbusData_GSI_SUCTION_PRESSURE_C1_ValueAsNumber label="P INGRESSO GAS [%.1f hPa]" icon="pressure"
			Text item=ModbusData_GSI_DISCHARGE_PRESSURE_C1_ValueAsNumber label="P USCITA GAS [%.1f hPa]" icon="pressure"
			}
		Text label="PLANT" icon="radiator" {
			Text item=ModbusData_GSI_INLET_TEMPERATURE_USER_IR047_ValueAsNumber label="T RITORNO [%.1f °C]" icon="temperature"
			Text item=ModbusData_GSI_WATER_OUTTEMP_IR048_ValueAsNumber label="T MANDATA [%.1f °C]" icon="temperature"
			Text item=ModbusData_GSI_USER_PUMP_ON_HR826_ValueAsSwitch label="CIRCOLATORE IMPIANTO [%s]" icon="pump"
			Text item=ModbusData_PLANT_ACTUAL_SETPOINT_IR092_ValueAsNumber label="SETPOINT CORRENTE [%.1f °C]" icon="temperature"
			}
		Text label="DHW" icon="water" {
			Text item=ModbusDataGSI_DHW_CURRENT_SETPOINT_IR090_ValueAsNumber label="SETPOINT T CORRENTE [%.1f °C]" icon="temperature"
			Text item=ModbusData_GSI_DHWPump_ON_DI105_ValueAsSwitch label="CIRCOLATORE [%s]" icon="pump"
			Text item=ModbusData_GSI_DHW_TEMPERATURE_IR011_ValueAsNumber label="TEMPERATURA SANITARIA [%.1f °C]" icon="temperature"
			}
	}
	//Frame label="PixSys" {
	//	Text label="In/Out" icon="switch" {
	//		Default item=pixsysIn2
	//		Default item=pixsysIn3
	//		Default item=pixsysIn4
	//		Default item=pixsysIn5
	//		Default item=pixsysIn6
	//		Default item=pixsysIn7
	//		Default item=pixsysIn8
	//		Switch item=pixsysOut3
	//		Switch item=pixsysOut4
	//		Switch item=pixsysOut5
	//		Switch item=pixsysOut6
	//		Switch item=pixsysOut7
	//		Switch item=pixsysOut8
	//	}
	//}
	Frame label="SYSTEM" {
	//	Selection item=cm3panel label="CM3-Panel" mappings=[Startx="StartX", PowerOff="Shut down", Reboot="Reboot"]
		Selection item=cm3panel label="CM3-Panel" mappings=[Startx="StartX", Reboot="Reboot"]
		Selection item=cm3home label="CM3-Home" mappings=[PowerOff="Shut down", Reboot="Reboot"]
		Text item=biasiregdin valuecolor=[ON="green",OFF="red"] icon="network"
		Text item=solaredge valuecolor=[ON="green",OFF="red"] icon="network"
		Text item=opensprinkler valuecolor=[ON="green",OFF="red"] icon="network"
	}
}
